# vegetable-sales-management

./: .gitignore  README.md  pom.xml
src/main/java/com/farm/vegetablesales/: VegetableSalesApplication.java
src/main/java/com/farm/vegetablesales/controller/: CustomerController.java  ReportController.java  SaleController.java  UploadController.java  VegetableController.java
src/main/java/com/farm/vegetablesales/entity/: Customer.java  Sale.java  Vegetable.java
src/main/java/com/farm/vegetablesales/mapper/: CustomerMapper.java  SaleMapper.java  VegetableMapper.java
src/main/java/com/farm/vegetablesales/service/: CustomerService.java  SaleService.java  VegetableService.java
src/main/resources/: application.yml  data.sql  import.sql  schema.sql
src/main/resources/mapper/: CustomerMapper.xml  SaleMapper.xml  VegetableMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common.js  customers.js  reports.js  sales.js  vegetables.js
src/main/resources/templates/customers/: create.ftl  edit.ftl  index.ftl  list.ftl  list_content.ftl  view.ftl
src/main/resources/templates/layout/: base.ftl  error.ftl  layout.ftl
src/main/resources/templates/reports/: monthly.ftl
src/main/resources/templates/sales/: create.ftl  edit.ftl  index.ftl  list.ftl  list_content.ftl  monthly.ftl  monthly_content.ftl  view.ftl
src/main/resources/templates/uploads/: upload.ftl
src/main/resources/templates/vegetables/: create.ftl  edit.ftl  index.ftl  list.ftl  list_content.ftl  view.ftl
